<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        body{
            margin: 0;
            font-family:"Titillium Web",sans-serif;
        }
        #section-1{
            background-color: #87509c;
        }
        #section-1 > div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 150px;
        }
        .logo{
            color: white;
            font-size: 35px;
        }
        nav ul li{
            display: inline-block;
            padding: 10px 15px;
        }
        nav ul li a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section id="section-1">
        <img src="c:\Users\HP\Desktop\Google.png" class="logo" alt="Cuda">
        <nav>
            <ul>
                <li>
                    <a href="#"class="active">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Work</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Contant</a>
                </li>
            </ul>
    </nav>

    <div class="main-heding">
        <h1>Hi there!We are the new kids on the block and we build awesome websites and mobile apps.</h1>
        <a href="#">WORK WITH US!</a>
    </div>
    </section>
</body>
</html>